spring.application.name=canteenhub

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
server.port = 8090
spring.security.user.name = mewtwo
spring.security.user.password = mewtwo123
#server.servlet.context-path=/canteenhub
spring.main.lazy-initialization=true
spring.main.banner-mode=off
logging.level.root=WARN
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/canteenhub
spring.datasource.username=canteenhub
spring.datasource.password=canteenhub

spring.web.resources.static-locations=classpath:/static/,file:uploads/